Repository: otacke/wp-h5p-resize-pulse
Catalog: languages/H5PRESIZEPULSE-*.po
Languages: de_de

source: Regular Content
de_de: Regulärer Inhalt

source: Trigger mode
de_de: Trigger-Modus

source: Time interval
de_de: Zeitintervall

source: Trigger selector
de_de: Trigger-"Selektor"

source: Embedded Content
de_de: Eingebetteter Inhalt

source: Activate interval pulse for embedded content
de_de: Intervall-Impuls für eingebetteten Inhalt aktivieren

source: Time interval for embedded content
de_de: Zeitintervall für eingebetteten Inhalt

source: Content that is included in posts and pages with a shortcode
de_de: Inhalt, der in Posts oder auf Seiten mit einem Shortcode eingebunden ist

source: Content that you host here, but that is embedded elsewhere
de_de: Inhalt, der hier bereitgestellt, aber anderswo eingebettet wird

source: Interval
de_de: Zeitinterval

source: CSS selector(s)
de_de: CSS-Selektor(en)

source: Select if you want to use a ResizeObserver (safe, but requires some ressources), or if you want to use an automated resize pulse in regular intervals (may lower performance and break some H5P content types, rather deprecated), or to use CSS selectors to use the specific trigger elements (should not impact performance and have no side effects, but selectors cannot be specified automatically).
de_de: Wähle, ob du einen ResizeObserver nutzen möchtest (sicher, aber erfordert einige Ressourcen), oder ob du in regelmäßigen Abständen einen "Resize"-Impuls senden möchtest (kann die Leistung beeinflussen, und einige H5P-Inhalte werden dann nicht mehr funktionieren), oder ob du einen CSS-Selektor für die relevanten Trigger-Elemente nutzen willst (beeinflusst die Leistung nicht und sollte keine Nebeneffekte haben, aber Selektoren können nicht automatisch ermittelt werden).

source: Time interval to trigger H5P resizing in milliseconds. The smaller this value, the quicker H5P content will render, but the more likely it is to stall the user's browser. Choose wisely!
de_de: Zeitinterval zum Triggern von H5P in Millisekunden. Je kleiner der Wert ist, desto schneller wird H5P-Inhalt dargestellt, aber umso wahrscheinlicher wird es, den Browser der Nutzer:innen lahmzulegen. Wähle mit Bedacht!

source: You need to determine some feasible <a href="https://www.w3schools.com/css/css_selectors.asp" target="_blank">CSS selector(s)</a> for page elements that need to trigger a resize, e.g. a button that you click on to switch between tabs. The value required here will depend on what plugin you are using, so there is no way to set a default.
de_de: Du musst einen oder mehrere passende <a href="https://www.w3schools.com/css/css_selectors.asp" target="_blank">CSS-Selektor(en)</a> für Elemente auf der Seite bestimmen, die eine Größenänderung bei H5P-Inhalten auslösen soll. Das kann beispielsweise ein Button sein, den du klickst, um zwischen Tabs zu wechseln. Der hier benötigte Wert hängt vom jeweiligen Plugin ab, das du nutzt, daher kann hier kein Vorgabewert gesetzt werden.
